# MoviesMobileApp

./: .gitignore  README.md
src/ML.Framework/: ML.Framework.csproj
src/ML.Framework/Base/IoC/: Container.cs  IoCHelper.cs
src/ML.Framework/Base/IoC/Impl/: SimpleInjectortIoC.cs
src/ML.Framework/Base/IoC/Interface/: IContainer.cs
src/ML.Framework/Base/MVVM/: BaseViewModel.cs  BaseViewModelList.cs  MessageProxy.cs  NavigationProxy.cs  PageHelper.cs  PageProxy.cs
src/ML.Framework/Base/MVVM/Input/: BaseViewModel.cs
src/ML.Framework/Base/MVVM/Interface/: IMessageProxy.cs  INavigationProxy.cs  IPage.cs  IPageProxy.cs  IViewModel.cs
src/ML.Framework/Base/MVVM/Resources/: FrameworkResources.Designer.cs  FrameworkResources.resx
src/ML.Framework/Base/Services/Conector/: IRestConnector.cs  RESTConnector.cs  ResultHelper.cs  URLHelper.cs
src/ML.Framework/Base/Services/Connector/: IRestConnector.cs  RESTConnector.cs  ResultHelper.cs  URLHelper.cs
src/ML.Framework/Base/Services/Models/: Result.cs
src/ML.Framework/Base/Services/Resources/: ServiceInternalMessages.Designer.cs  ServiceInternalMessages.resx
src/MoviesMobileApp/: MoviesMobileApp.sln
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviesMobileApp.csproj
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp.Android/: MainActivity.cs  MoviesMobileApp.Android.csproj  SplashActivity.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp.Android/Resources/: Resource.designer.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesMobileApp.iOS.csproj
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp.iOS/Properties/: AssemblyInfo.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Helpers/: ImageSourceExtension.cs  MyPreferences.cs  TranslationExtension.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/IoC/: IoCContainer.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Resources/: AppResources.Designer.cs  AppResources.pt-BR.resx  AppResources.resx
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/DataDictionary/Base/: DataDictionaryBase.cs  IDataDictionary.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/DataDictionary/MovieDb/: MovieGenreDataDictionary.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/Models/MovieDb/: ErrorModel.cs  GenderModel.cs  GenreModel.cs  MovieDetailModel.cs  MovieModel.cs  ProductionCompany.cs  ProductionCompanyModel.cs  ProductionCountry.cs  ProductionCountryModel.cs  SpokenLanguage.cs  SpokenLanguageModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/Models/MovieDb/ImageConfiguration/: ConfigurationModel.cs  ImagesConfigurationModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/Models/MovieDb/MovieDetail/: MovieDetail.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/Models/MovieDb/UpComingMovie/: DateRangeModel.cs  MovieListModel.cs  UpComingMoviesModel.cs  UpcomingDateRangeModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/: MovieDbService.cs  Resources.resx  ServicesResource.Designer.cs  ServicesResource.resx
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/DataDictionary/: GenreDataDictionary.cs  MovieGenreDataDictionary.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/DataDictionary/Base/: DataDictionaryBase.cs  IDataDictionary.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Extensions/: MovieDbExtensions.cs  MovieDbModelExtensions.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Helpers/: DataDictionaryHelper.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Interface/: IMovieDbService.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Models/: ErrorModel.cs  GenreModel.cs  MovieDetailModel.cs  MovieModel.cs  ProductionCompanyModel.cs  ProductionCountryModel.cs  SpokenLanguageModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Models/Genres/: MovieGenresModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Models/ImageConfiguration/: ConfigurationModel.cs  ImagesConfigurationModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Services/MovieDb/Models/UpComingMovie/: MovieListModel.cs  MovieSearchResultModel.cs  UpcomingDateRangeModel.cs  UpcomingMoviesModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/ViewModels/: MovieDetailViewModel.cs  MovieSearchViewModel.cs  UpcomingMoviesListViewModel.cs  UpcomingMoviesViewModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/ViewModels/Input/: MovieSearchResultViewModel.cs  MovieViewModel.cs  UpcomingMoviesViewModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/ViewModels/Interfaces/: IMovieDetailViewModel.cs  IMovieSearchViewModel.cs  IUpcomingMoviesListViewModel.cs  IUpcomingMoviesViewModel.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieSearchPage.xaml  MovieSearchPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Views/Controls/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  DisconnectedView.xaml  DisconnectedView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Views/Interfaces/: IMovieDetailPage.cs  IMovieSearchPage.cs  IUpcomingMoviesListPage.cs  IUpcomingMoviesPage.cs
src/MoviesMobileApp/MoviesMobileApp/MoviesMobileApp/Views/Styles/: AppStyle.xaml  AppStyle.xaml.cs
src/MoviesMobileApp/TMDb.Test/: Class1.cs
src/MoviesMobileApp/TMDb.Test/TMDb.Test/: Constants.cs  TMDb.Test.csproj  TMDbAPITest.cs
src/MoviesMobileApp/TMDb.Test/TMDb.Test/Services/: ImageConfigurationsServiceTest.cs
(+1 files in other folders)
