<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ML.Framework (Beta) - A Micro MVVM framework to Xamarin Forms with IoC and Rest Connector as built-in features.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ML.Framework</PackageId>
    <Authors>Marcelo Bruno Lara</Authors>
    <Company />
    <Version>0.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\MVVM\Resources\FrameworkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrameworkResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Base\Services\Resources\ServiceInternalMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceInternalMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Base\MVVM\Resources\FrameworkResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FrameworkResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Base\Services\Resources\ServiceInternalMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceInternalMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
