<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesMobileApp.Views.UpcomingMoviesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.Header>
                    <StackLayout>
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding PosterImage}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"/>

                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Genre}"/>
                                <Label Text="{Binding CreationDate, StringFormat='{0:d}'}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Text="{Binding ConnectionWarning}" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>